.align_left
    p Create new user
    form action="/new_user" method="post"
        input type="text" placeholder="Username" name="username"
        br
        input type="password" placeholder="Password" name="password"
        br
        input type="password" placeholder="Key" name="key"
        br
        button type="submit" Create