h2 = @user.name
br

.side_bar
    h3 Groups
    ul.list_style_type_none
        - for group in @groups
            li
                a href="/groups/#{group.id}" = group.name
    h3 Friends
    ul.list_style_type_none
        - for friend in @friends
            li
                a href="/users/#{friend.id}" = friend.name

- for post in @posts
    .post
        .post_header
            h2.username = post.user.name
            h5.date = post.date
        .post_content
            p = post.text