.align_left
    h2 = @user.name

.side_bar
    h3 Groups
    ul.list_style_type_none
        - for group in @groups
            li
                a href="/groups/#{group.id}" = group.name
    h3 Friends
    ul.list_style_type_none
        - for friend in @friends
            li
                a href="/users/#{friend.id}" = friend.name