.align_left
    h2 = session[:username]
    h3 Add friends
    form action="/add_friend" method="post"
        input type="text" name="name" placeholder="Username" list="names" autocomplete="off"
        datalist id="names"
            - for i in @usernames
                option = i[0]
        br
        button type="submit" Add
    br
    br
    h3 Delete account
    form action="/delete_account" method="post"
        input type="text" name="confirmation" placeholder="Type 'YES' to confirm"
        br
        button type="submit" Delete