.align_left
    h2 = session[:username]
    h3 Add friends
    form action="add_friend" method="post"
        input type="text" name="name" placeholder="Username" list="names"
        datalist id="names"
            - for i in @usernames
                option = i[0]
        br
        button type="submit" Add