.new_post
    form action="/new_post" method="post"
        input type="text" name="text" placeholder="New post"
        button type="submit" Post

- for i in @posts
    .post
        .post_header
            h2 = @users[@posts.index(i)]
            h4.date = i[1]
        .post_content
            p = i[2]