.new_post
    form action="/new_post" method="post"
        input type="text" name="text" placeholder="New post"
        button type="submit" Post

- for post in @posts
    .post
        .post_header
            h2.username = post.user.username
            h5.date = post.upload_date
        .post_content
            p = post.text